public static List<Integer> squareList(List<Integer> nums){
    //solution here
    
    Integer n = nums.size();
    Integer flag = 0;
    if(nums[0] < 0){
        flag = 1;
    }
    for(Integer i =0;i<n;i++){
        nums[i] = nums[i] * nums[i];
    }

    if(flag == 0){
        return nums;
    }
    else if(flag == 1){
        left = 0;
        right = n-1;
        while(left < right){
            if(nums[left] < nums[right]){
                left += 1;
                right -= 1;
            }
            else if(nums[left] > nums[right]){
                Integer temp = nums[right];
                nums[right] = nums[left];
                nums[left] = temp;
                left += 1;
                right -= 1;
            }
        }
    return nums;
    }
}