public static List<Integer> mergeLists(List<Integer> list1, List<Integer> list2){
    // solution 
    Integer n1 = list1.size();
    Integer n2 = list2.size();
    Integer temp1 = 0;
    Integer temp2 = 0;
    List<Integer> result = new List<Integer>();
    while(temp1 < n1 && temp2 < n2){
        if(list1[temp1] <= list2[temp2]){
            result.add(list1[temp1]);
            temp1 += 1;
        }else{
            result.add(list2[temp2]);
            temp2 += 1;
        }
    }

    if(temp1 == n1){
        while(temp2 < n2){
            result.add(list2[temp2]);
            temp2 += 1;
        }
    }else if(temp2 == n2){
        while(temp1 < n1){
            result.add(list1[temp1]);
            temp1 += 1;
        }
    }

    return result;
    
}