public Boolean isValid(String s){
Integer n = s.length();
        List<String> str = s.split('');
        
        List<String> stack = new List<String>();
        Integer count = -1;
        
        for(Integer i = 0;i < n;i++){
            if(str[i] == '{' || str[i] == '(' || str[i] == '['){
                stack.add(str[i]);
                count += 1;
            }
            else{
                if(count != -1){
                    if(str[i] == '}'){
                        if(stack[count] == '{'){
                            stack.remove(count);
                            count -= 1;
                        }else{
                            return False;
                        }
                    }
                    if(str[i] == ')'){
                        if(stack[count] == '('){
                            stack.remove(count);
                            count -= 1;
                        }else{
                            return False;
                        }
                    }
                    if(str[i] == ']'){
                        if(stack[count] == '['){
                            stack.remove(count);
                            count -= 1;
                        }else{
                            return False;
                        }
                    }
                }else{
                    return False;
                }
            }
        }
        
        if(count == -1){
            return True;
        }
        return false;
        
}